name: env-check

on:
  repository_dispatch:
  schedule:
    - cron: '0 9 * * 2'
  push:
    paths:
      - .github/workflows/env-check.yml

jobs:
  env-checker:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: Env test
        env:
          INPUT_URL: https://${{ github.event.repository.owner.name }}.github.io/${{ github.event.repository.name }}
        run: echo "${INPUT_URL}"

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "${GITHUB_CONTEXT}"

      - name: Env
        run: echo "${GITHUB_REPOSITORY%/*} | ${GITHUB_REPOSITORY##*/} | ${GITHUB_REPOSITORY}"

      - name: Env2
        run: |
          export AAA="${GITHUB_REPOSITORY%/*}"
          export BBB="${GITHUB_REPOSITORY##*/}"
          echo "${AAA} | ${BBB}"

      - name: Env3
        env:
          TEST: |
            github.com/ruzickap/environment-mylabs-
            github.com/ruzickap/front-end
            github.com/ruzickap/k8s-flux-repository
            linkedin.com
            localhost
            myexample.dev
            mylabs.dev
        run: |
          set -x
          #echo "${TEST}"
          #echo "${TEST}" | paste -s -d\|
          #echo "${TEST}" | paste -s -d"|"
          echo "*** $( echo ${TEST} )"
          echo "*** $( echo ${TEST} | tr ' ' '|' )"
          #echo "*** $( echo ${TEST} |  paste -s -d\| )"
          #echo "*** $( echo ${TEST} |  paste -s -d'|' )"
          #echo "*** $( echo ${TEST} |  paste -s -d"|" )"
          #export INPUT_CMD_PARAMS=$( echo ${TEST} |  paste -s -d\| )
          #echo $INPUT_CMD_PARAMS
